{
  "json.schemas": [
    {
      "fileMatch": [
        "**/docker-*/docker-config.json"
      ],
      "url": "https://raw.githubusercontent.com/devarda/public-dba25-schemas/master/docker/docker-config-schema.json"
    }
  ]
}
